.menu_link{
position:fixed;
left:0;
top:0;
display:block;
width:55px;
height:100%;
background:url(/sites/all/themes/custom/fourbyfour/images/menu_link_bg.png) 0 0 repeat-y;
text-decoration :none;
}
.menu_link span{
display:block;
position:absolute;
left:-67px;
top:50%;
margin-top:-15px;
-webkit-transform :translatey(-100%) rotate(-90deg);
transform:translatey(-100%) rotate(-90deg);
-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
-o-transform:rotate(-90deg);
-moz-transform:rotate(-90deg);
font-size:23px;
color#666;
text-transform:uppercase;
font-family:'pf_din_text_cond_probold';
white-space:nowrap;
}
.menu_link span i{
display  :block
position :absolute;
left     :210px;
top      :0;
width    :22px;
height   :26px;
}
.menu_link span i em{
display               :block;
width                 :3px;
height                :26px;
float                 :left;
background            :#858585;
-webkit-border-radius :3px;
-moz-border-radius    :3px;
border-radius         :3px;
behavior              :url(/sites/all/themes/custom/fourbyfour/css/PIE.htc);
margin                :0 2px;
overflow              :hidden;
}
.animate .menu_link{
background :#424242;
display    :none;
}
.animate .menu_link span{
display :none;
}
.animate .contant_block{
position :relative;
left     :-55px;
}
.contant_block{
padding :0 0 0 55px;
}
.contant_block_bg{
padding :0 20px;
}
.close{
width  :26px;
height :22px;
margin :75px 0 18px 32px;
cursor :pointer;
}
.close span{
display               :block;
width                 :26px;
height                :3px;
float                 :left;
background            :#5e5e5e;
-webkit-border-radius :3px;
-moz-border-radius    :3px;
border-radius         :3px;
behavior              :url(/sites/all/themes/custom/fourbyfour/css/PIE.htc);
margin                :2px 0;
overflow              :hidden;
}
.close_link{
display         :none;
width           :14px;
height          :14px;
margin          :0 0 0 0;
background      :url(/sites/all/themes/custom/fourbyfour/images/close_bg.png) no-repeat;
position        :absolute;
right           :40px;
top             :30px;
background-size :100% 100%;
}
.menu_block{
position :absolute;
left     :0;
top      :0;
width    :300px;
overflow :auto;
}
.ipad .menu_block{
overflow-y                 :scroll;
-webkit-overflow-scrolling :touch;
}
.ipad .menu_link span{
margin-top :32px;
}